\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{k+kd}{var} \PYGdefault{n+nx}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n+nx}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n+nx}{cubemap}\PYGdefault{p}{.}\PYGdefault{n+nx}{length}\PYGdefault{p}{;} \PYGdefault{n+nx}{i}\PYGdefault{o}{++}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kd}{var} \PYGdefault{n+nx}{image} \PYGdefault{o}{=} \PYGdefault{n+nb}{document}\PYGdefault{p}{.}\PYGdefault{n+nx}{createElement}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}img\PYGdefaultZsq{}}\PYGdefault{p}{);}
    \PYGdefault{n+nx}{image}\PYGdefault{p}{.}\PYGdefault{n+nx}{cubemapSide} \PYGdefault{o}{=} \PYGdefault{n+nx}{cubemapSides}\PYGdefault{p}{[}\PYGdefault{n+nx}{i}\PYGdefault{p}{];}
    \PYGdefault{n+nx}{image}\PYGdefault{p}{.}\PYGdefault{n+nx}{crossorigin} \PYGdefault{o}{=} \PYGdefault{l+s+s1}{\PYGdefaultZsq{}anonymous\PYGdefaultZsq{}}\PYGdefault{p}{;}
    \PYGdefault{n+nx}{image}\PYGdefault{p}{.}\PYGdefault{n+nx}{onload} \PYGdefault{o}{=} \PYGdefault{k+kd}{function}\PYGdefault{p}{(}\PYGdefault{n+nx}{event}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kd}{var} \PYGdefault{n+nx}{image} \PYGdefault{o}{=} \PYGdefault{n+nx}{event}\PYGdefault{p}{.}\PYGdefault{n+nx}{target}\PYGdefault{p}{;}
        \PYGdefault{n+nx}{cubeMapSidesLoaded} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
        \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{texImage2D}\PYGdefault{p}{(}\PYGdefault{n+nx}{image}\PYGdefault{p}{.}\PYGdefault{n+nx}{cubemapSide}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{RGBA}\PYGdefault{p}{,} \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{RGBA}\PYGdefault{p}{,}
                      \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{UNSIGNED\PYGdefaultZus{}BYTE}\PYGdefault{p}{,} \PYGdefault{n+nx}{image}\PYGdefault{p}{);}
        \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n+nx}{cubeMapSidesLoaded} \PYGdefault{o}{==} \PYGdefault{n+nx}{cubemap}\PYGdefault{p}{.}\PYGdefault{n+nx}{length}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n+nx}{render}\PYGdefault{p}{();}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n+nx}{image}\PYGdefault{p}{.}\PYGdefault{n+nx}{src} \PYGdefault{o}{=} \PYGdefault{n+nx}{cubemap}\PYGdefault{p}{[}\PYGdefault{n+nx}{i}\PYGdefault{p}{];}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
