\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kd}{var} \PYGdefault{n+nx}{viewMatrixRot} \PYGdefault{o}{=} \PYGdefault{n+nx}{mat4}\PYGdefault{p}{(}
    \PYGdefault{n+nx}{vec4}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{),}
    \PYGdefault{n+nx}{vec4}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{),}
    \PYGdefault{n+nx}{vec4}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{),}
    \PYGdefault{n+nx}{vec4}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{)}
\PYGdefault{p}{);}

\PYGdefault{k+kd}{var} \PYGdefault{n+nx}{mtex} \PYGdefault{o}{=} \PYGdefault{n+nx}{mult}\PYGdefault{p}{(}\PYGdefault{n+nx}{inverse}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrixRot}\PYGdefault{p}{),} \PYGdefault{n+nx}{inverse}\PYGdefault{p}{(}\PYGdefault{n+nx}{projectionMatrix}\PYGdefault{p}{));}
\end{Verbatim}
