\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kd}{var} \PYGdefault{n+nx}{cubemap} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}left.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{c+c1}{// POSITIVE\PYGdefaultZus{}X}
               \PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}right.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{c+c1}{// NEGATIVE\PYGdefaultZus{}X}
               \PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}top.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{c+c1}{// POSITIVE\PYGdefaultZus{}Y}
               \PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}bottom.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{c+c1}{// NEGATIVE\PYGdefaultZus{}Y}
               \PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}back.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{c+c1}{// POSITIVE\PYGdefaultZus{}Z}
               \PYGdefault{l+s+s1}{\PYGdefaultZsq{}textures/cm\PYGdefaultZus{}front.png\PYGdefaultZsq{}}\PYGdefault{p}{];} \PYGdefault{c+c1}{// NEGATIVE\PYGdefaultZus{}Z}

\PYGdefault{k+kd}{var} \PYGdefault{n+nx}{cubemapSides} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}POSITIVE\PYGdefaultZus{}X}\PYGdefault{p}{,}
                    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}NEGATIVE\PYGdefaultZus{}X}\PYGdefault{p}{,}
                    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}POSITIVE\PYGdefaultZus{}Y}\PYGdefault{p}{,}
                    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}NEGATIVE\PYGdefaultZus{}Y}\PYGdefault{p}{,}
                    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}POSITIVE\PYGdefaultZus{}Z}\PYGdefault{p}{,}
                    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TEXTURE\PYGdefaultZus{}CUBE\PYGdefaultZus{}MAP\PYGdefaultZus{}NEGATIVE\PYGdefaultZus{}Z}\PYGdefault{p}{];}
\end{Verbatim}
