\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{uniformMatrix4fv}\PYGdefault{p}{(}
    \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{getUniformLocation}\PYGdefault{p}{(}\PYGdefault{n+nx}{program}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}mTex\PYGdefaultZdq{}}\PYGdefault{p}{),} \PYGdefault{k+kc}{false}\PYGdefault{p}{,} \PYGdefault{n+nx}{flatten}\PYGdefault{p}{(}\PYGdefault{n+nx}{mat4}\PYGdefault{p}{()));}
\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{uniformMatrix4fv}\PYGdefault{p}{(}
    \PYGdefault{n+nx}{projectionMatrixLocation}\PYGdefault{p}{,} \PYGdefault{k+kc}{false}\PYGdefault{p}{,} \PYGdefault{n+nx}{flatten}\PYGdefault{p}{(}\PYGdefault{n+nx}{projectionMatrix}\PYGdefault{p}{));}
\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{uniformMatrix4fv}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrixLocation}\PYGdefault{p}{,} \PYGdefault{k+kc}{false}\PYGdefault{p}{,} \PYGdefault{n+nx}{flatten}\PYGdefault{p}{(}\PYGdefault{n+nx}{viewMatrix}\PYGdefault{p}{));}
\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{uniformMatrix4fv}\PYGdefault{p}{(}
    \PYGdefault{n+nx}{modelMatrixLocation}\PYGdefault{p}{,} \PYGdefault{k+kc}{false}\PYGdefault{p}{,} \PYGdefault{n+nx}{flatten}\PYGdefault{p}{(}\PYGdefault{n+nx}{translate}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)));}
\PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{drawArrays}\PYGdefault{p}{(} \PYGdefault{n+nx}{gl}\PYGdefault{p}{.}\PYGdefault{n+nx}{TRIANGLES}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n+nx}{pointsArray}\PYGdefault{p}{.}\PYGdefault{n+nx}{length}\PYGdefault{p}{);}
\end{Verbatim}
